.transactions_container {
    display: grid;
    grid-template-rows: repeat(5, 13rem);
    grid-template-columns: repeat(2, 50rem);
    gap: 5vh;
}

.transactions_container .transaction {
    display: flex;
    flex-direction: column;
    background-color: rgb(88, 41, 219);
    gap: 2vh;
    border-radius: 25px;
    padding: 2vh;

}


.transaction .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.transaction .heading .category {
    font-size: 3rem;
}

.transaction .heading .name {
    font-size: 2.5rem;
}

.transaction .heading .amount {
    font-size: 2.5rem;
}

.transaction .heading .arrow {
    top: 10rem;
}

.transaction .date {
    font-size: 1rem;
    font-weight: 500;
}

.transaction .details {
    display: flex;
    justify-content: space-between;
}

.transaction .account {
    display: flex;
    flex-direction: column;

}

.button_edit_container .transaction_options {
    padding: 1rem 2.2rem 1rem 2.2rem;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
    border: 0;
}
